source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
ruby '2.1.2'
# authentication
gem 'devise'
gem 'omniauth'

gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem "omniauth-google-oauth2"
gem 'chosen-rails', '1.1.0'
gem 'jquery-tokeninput-rails'
gem 'tinymce-rails'
gem 'filterrific'
gem "font-awesome-rails"
gem 'friendly_id', '~> 5.1.0'
gem 'time_difference'

# for dynamic template
gem 'liquid'
gem 'twitter-bootstrap-rails-confirm'
# PayU India gem - To pay with PayU payment gateway
gem 'payuindia', :git => 'git://github.com/spkpraveen/payuindia.git'
#for security testing
gem "brakeman" 
#for fetching location from IP
gem "geocoder"
#Backgroung Job
gem 'sidekiq'
#for adding images

gem "paperclip"
gem 'paperclip-av-transcoder'
# tree-based-navigation
gem 'acts_as_tree'
# Captcha
gem 'simple_captcha2', require: 'simple_captcha'
#search
gem 'ransack'
# pagination
gem 'kaminari'
gem 'will_paginate'
gem 'nokogiri', '~> 1.6.6.2'

#for email
gem 'postmark-rails', '~> 0.9.0'
#framework
gem 'rails', '4.1.1'
gem 'activerecord-postgres-hstore'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem "jquery-rails", "~> 2.3.0"
gem "jquery-ui-rails"
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'

#for sending messages
gem 'twilio-ruby', '~> 3.12'

# for generating pdf
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'

# To fetch country code
gem 'countries'
gem 'country_select'

gem 'best_in_place'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'savon', '~> 2.0'
gem 'gyoku', '~> 1.0'

gem 'rename'
# For Debugging
group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # For debugging 
  gem "better_errors"
  gem "binding_of_caller"
  # For supporting Rails Panel in Chrome
  gem 'meta_request'
  # For annotating data model in the development
  gem 'annotate', ">=2.6.0"
end
group :production do 
  gem 'rails_12factor'
  gem 'coffee-rails', '~> 4.0.0'  
end
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]