# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77735fcbd391e286add5f45dcac149a25d19a693204f9f103a2d38240473ed3af2c1a923da488f64b42aada75d47b3f3c35f30b16fed1c6415962df74512bd7d

test:
  secret_key_base: 75c701644b053c7165ead493e73de8e4b91dccb2bc5d3d2b03996fdea86c9a2512c9f23dc8d2d3d11b3ee98036fef6755cc4eae5a0a613fb4f89b82c1526fc51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 1f6495cb5df55e99f257d0b5c46e5119b13502b8defe827c1ca2734211ceb96f75f4025b5be5d48fa01b2f6ab43db2bbeda2df8e066b1ed4769b7035714c963f

